# devhire-backend

./: Dockerfile  pom.xml
src/main/java/com/hcmute/devhire/: DevhireApplication.java
src/main/java/com/hcmute/devhire/DTOs/: AddressDTO.java  ApplyJobRequestDTO.java  CVDTO.java  CategoryDTO.java  CompanyDTO.java  CompanyReviewDTO.java  CvAnalysisResult.java  EmailRequestDTO.java  InterviewResultDTO.java  InterviewScheduleBulkDTO.java  InterviewScheduleDTO.java  InterviewScheduleUpdateDTO.java  JobAddressDTO.java  JobApplicationDTO.java  JobApplicationWithScoreDTO.java  JobDTO.java  JobFilterDTO.java  JobSkillDTO.java  MatchingCandidateDTO.java  NotificationDTO.java  PaymentDTO.java  PaymentQueryDTO.java  PaymentRefundDTO.java  ProfileDTO.java  ResetPasswordDTO.java  SkillDTO.java  SubscriptionDTO.java  SubscriptionRequestDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserLoginDTO.java  VerifyUserDTO.java
src/main/java/com/hcmute/devhire/Utils/: Currency.java  JobApplicationStatus.java  JobStatus.java  JobType.java  Status.java
src/main/java/com/hcmute/devhire/components/: CompanyScoreCalculator.java  FileTextExtractor.java  FileUtil.java  JobStatusUpdater.java  JwtFilter.java  JwtUtil.java  JwtUtils.java  OpenNlpTextProcessor.java  VNPayConfig.java  VNPayUtils.java
src/main/java/com/hcmute/devhire/configurations/: EmailConfiguration.java  GoogleOpaqueTokenIntrospector.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/hcmute/devhire/controllers/: AdminController.java  CVController.java  CategoryController.java  CompanyController.java  CompanyScoringController.java  FavoriteJobController.java  InterviewScheduleController.java  JobApplicationController.java  JobController.java  JobNotificationController.java  JobRecommendationController.java  NotificationController.java  PaymentController.java  ReviewController.java  SkillController.java  SubscriptionController.java  UserController.java
src/main/java/com/hcmute/devhire/entities/: Address.java  BaseEntity.java  CV.java  Category.java  Company.java  CompanyImage.java  CompanyReview.java  FavoriteJob.java  InterviewSchedule.java  Job.java  JobAddress.java  JobApplication.java  JobNotificationSubscription.java  JobSkill.java  MemberVip.java  Notification.java  Role.java  Skill.java  SocialAccount.java  Subscription.java  User.java  UserSkill.java
src/main/java/com/hcmute/devhire/exceptions/: DataNotFoundException.java
src/main/java/com/hcmute/devhire/repositories/: AddressRepository.java  CVRepository.java  CategoryRepository.java  CompanyImageRepository.java  CompanyRepository.java  CompanyReviewRepository.java  FavoriteJobRepository.java  InterviewScheduleRepository.java  JobAddressRepository.java  JobApplicationRepository.java  JobNotificationSubscriptionRepository.java  JobRepository.java  JobSkillRepository.java  MemberVipRepository.java  NotificationRepository.java  RoleRepository.java  SkillRepository.java  SubscriptionRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/hcmute/devhire/repositories/specification/: CompanySpecifications.java  JobSpecifications.java  UserSpecifications.java
src/main/java/com/hcmute/devhire/responses/: ApplicationListResponse.java  CompanyListResponse.java  CompanyReviewListResponse.java  CompanyScoreResponse.java  CountPerJobResponse.java  CvScoreResponse.java  DashboardResponse.java  JobListResponse.java  LoginResponse.java  MonthlyApplicationCountResponse.java  MonthlyCountResponse.java  PagedResponse.java  ResponseObject.java  UserListResponse.java  UserResponse.java
src/main/java/com/hcmute/devhire/services/: AddressService.java  AdminService.java  CVService.java  CVSkillExtractorService.java  CandidateMatchingService.java  CategoryService.java  CompanyImageService.java  CompanyReviewService.java  CompanyScoringService.java  CompanyService.java  CvAnalysisService.java  CvScoringService.java  EmailService.java  FavoriteJobService.java  IAddressService.java  IAdminService.java  ICVService.java  ICVSkillExtractorService.java  ICandidateMatchingService.java  ICategoryService.java  ICompanyImageService.java  ICompanyReviewService.java  ICompanyScoringService.java  ICompanyService.java  ICvAnalysisService.java  ICvScoringService.java  IEmailService.java  IFavoriteJobService.java  IInterviewScheduleService.java  IJobAddressService.java  IJobApplicationService.java  IJobNotificationService.java  IJobService.java  IJobSkillService.java  IMemberVipService.java  INotificationService.java  IPaymentService.java  IRecommendationService.java  IRoleService.java  ISkillService.java  (+20 more)
src/main/java/com/hcmute/devhire/utils/: CompanyStatus.java  Currency.java  EnumUtil.java  InterviewResult.java  JobApplicationStatus.java  JobStatus.java  JobType.java  Status.java
src/main/resources/: application.properties
src/test/java/com/hcmute/devhire/: DevhireApplicationTests.java
uploads/: 01ff760f-9ecd-4150-a400-f47211625504  10da966b-6890-493e-b4d7-1eea6dc07a29  271f18cd-15e7-47c3-b09c-03a0b3ee5f3c  28aca028-c197-44a2-80b8-f4cc0ee044af  2f9641f3-7d4c-4a2c-9a17-01804657f4fd  4bbf1f33-2f51-4927-ac77-02694f1fe8a1  5e7d126a-0e64-4762-b9e7-4d0cbddddff2  5ef8464c-a52f-4c6b-87ac-5e45deaceb99  606bcbdc-d37a-4e32-9e3d-2fb3a380a0d8.jfif  62414185-8897-4401-8b11-c4871689a205  677573fa-82a2-4b1e-af92-999dc0ed81d1  67dd125f-790c-4437-9374-646434ba1b54  6b1c37d8-1a98-4436-85ba-e957c6936801  6b6ab0b4-dc9b-45dd-a987-5c016b5955b2  795aa609-2f60-4d93-ad72-ccd72a808e27  8736756c-39d5-4bb2-a709-ed2345c88a31  9dc4df3a-011b-4489-9578-0ed481b45441  a8427749-ce93-4f38-a0dc-e83d48b9be3c  b5c15b28-d8f4-4779-9d35-8956e616f7de  c99bc7f4-3edf-4707-aabd-21a2515e6426  f5ee1b66-70d1-470a-868b-a5ed75ff05c8  f9314b07-8f9b-4b49-817d-7f88ae8336dc.jfif  fa238044-f29e-48f2-ac13-b211a8bde57b
